<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&hearts; INDEX &hearts;</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: white;
        }

        .header {
            background-color: black;
            padding: 5px;
            text-align: center;
            color: white;
        }



        section {
            display: -webkit-flex;
            display: flex;
        }

        .side {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: black;
            color: white;
            text-align: center;
            padding: 27px 16px;
            text-decoration: none;
        }

        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: white;
            border: 3px solid black;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            font-size: 1vw;
        }

        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            padding: 10px;
            background-color: white;
            color: black;
            border: 10px solid black;
            text-align: center;
            font-size: 1vw;

        }

        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 1vw;
        }


        pre {

            font-size: 1vw;
            font-family: 'Times New Roman', Times, serif;

        }

        .default {
            width: 100%;
            height: auto;
            font-family: 'Times New Roman', Times, serif;
            overflow: auto;
        }

        @media screen and (max-width:600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: white;
            float: center;
            padding: 8px 16;
            text-decoration: none;
        }

        .pagination a.active {

            background-color: white;
            color: black;

        }

        .pagination a:hover:not(.active) {
            background-color: darkgray;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .accordion {
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 1vw;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: lightcoral;
        }

        .accordion:after {
            color: black;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            color: black;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .tab {
            overflow: hidden;
            border: 1px solid black;
            background-color: white;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: lightcoral;
        }

        .tab button.active {
            background-color: lightcoral;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid white;
            border-top: none;
        }
        .topright{
            float: right;
            cursor: pointer;
            font-size: 1vw;
        }
        .topright:hover{
            color:lightcoral;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>INDEX</h1>
        <p>&#9825; Fluffy puff's index || Main Menu Page 2 &#9825;</p>
    </div>

    <img src="https://i.pinimg.com/originals/a7/0e/aa/a70eaae3757441bd8de4d939b4207714.gif"
        style="max-width: 85%; height: auto;" alt="header" class="center">

    <section>

        <div class="side">
            <div class="menu">
                <nav>


                    <ul style="border: 3px solid black; text-align: center;">
                        <li><a href="index.html" style="color: black;">&#9825; MAIN</a></li>
                        <li><br></li>
                        <li><a href="new.html" style="color: black;">&#9825; ANIME</a></li>

                        <div class="dropdown">
                            <il>
                                <p style="color: black; text-decoration: underline;">&#9825; Manhwa || Manhua </p>
                            </il>
                            <ul style="text-align: left;">

                                <div class="dropdown-content" style="color:black">
                                    <li><a href="rec.html" style="color: black;">&#9825; Recommended!</a></li>
                                    <li><a href="isekais.html" style="color: black;">&#9825; Isekai</a></li>
                                    <li><a href="shonenai.html" style="color: black;">&#9825; BL</a></li>
                                </div>
                            </ul>
                        </div>
                    </ul>

                    <ul style="border: 3px solid black; text-align: center;">

                        <button class="accordion">Why is this created?</button>
                        <div class="panel">
                            <p>Long story short, Actually no, I was bored</p>
                        </div>

                    </ul>

                    <ul style="border: 3px solid black; text-align: center;">

                        <button class="accordion">When is this created?</button>
                        <div class="panel">
                            <p>I don't remember :D</p>
                        </div>

                    </ul>

                    <ul style="border: 3px solid black; text-align: center;">

                        <button class="accordion">For what is this created?</button>
                        <div class="panel">
                            <p>To satisfy my boredom and curiosity ? :D</p>
                        </div>
                    </ul>

                </nav>

            </div>
        </div>


        <article>

            <div class="tab">
                <button class="tablinks" onclick="openTitle(event, 'Playlist')" id="defaultOpen">Playlist</button>
                <button class="tablinks" onclick="openTitle(event, 'Lyrics')">Lyrics</button>
              </div>
              
              <div id="Playlist" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright"></span>
                <button class="accordion">Song 1</button>
                <div class="panel">
                    <p>Insert</p>
                </div>
                
              </div>
              <div id="Lyrics" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                <p>  </p>
              </div>

        </article>

    </section>
    <script>

        
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }


        function openTitle(evt, title) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(title).style.display = "block";
            evt.currentTarget.className += " active";
        }
document.getElementById("defaultOpen").click();
    </script>

</body>
<footer>
    <div class="pagination" style="font-size: 1.5vw">
        <a href="index.html">&laquo;</a>
        <a href="index.html">1</a>
        <a class="active" href="index=ptwo.html">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a>
    </div> <br>
    huaysalva.github.io
    <br> <a href="https://www.youtube.com/watch?v=Ek0-ow8F6ic" style="color: white">Click me!</a>
</footer>

</html>