<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Manhwa</title>
        <style>


            * {
                box-sizing: border-box;
            }
            nav {
                float: left;
                width: 12%;
                background: papayawhip;
                border: 3px solid white;
                padding: 2px;
                }
            nav ul {
                list-style-type: none;
                padding: 0;
                 }
            article {
                float: right;
                padding: 2px;
                width: 85%;
                background-color: papayawhip;
                }
            section:after {
                     content: "";
                     display: table;
                     clear: both;
                     }
            footer {

                    background-color: lightcoral;
                    padding: 10px;
                    text-align: center;
                    color: peachpuff;
                    }
                    @media (max-width: 600px) {
                        nav, article {
                            width: 100%;
                            height: auto;
                            }
                            }


            body {background-color: peachpuff;}
            h1 {
                background-color: papayawhip; 
                color:lightcoral; 
                text-align: center;
                border: 3px solid white;
                padding: 20px;
                }
            p {
                background-color: papayawhip; 
                color:lightcoral; 
                text-align: center;
                border: 3px solid white;
                padding: 30px;
                font-size: 185%;
                }
            pre {
                background-color: papayawhip; 
                color:lightcoral; 
                text-align: center;
                border: 3px solid white;
                padding: 30px;
                font-size: 150%;
                }
            .manhwa {
                background-color: papayawhip;
                color: lightcoral;
                text-align:center;
                border: 3px solid peachpuff;
                padding: 30px;
            }
        </style>

    </head>

    <body>

        <h1>FLUFFY PUFFS READINGS</h1>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="#">Recommended!</a></li>
                    <li><a href="#">Romance</a></li>
                </ul>
            </nav>

            <article>
        <h1>ISEKAI MANHWA</h1>
        <pre>
            <img src="https://cdn.shopify.com/s/files/1/1374/2665/products/1_8d37686b-f042-4d98-9462-1358f94773bc.png?v=1570146714.webp"
            alt="Who made me a princess" style="width:50%; height:50%"/>
            Who made me a princess
            <br>
            When I opened my eyes I had become a princess!
            But out of all characters in this romance novel, 
            why is it the princess who has the fate of dying to her own blood-related dad, the emperor!
            If I want to live, I must not be seen by that emperor dad.
            <br>
            “When did this kind of scumbag start living in my castle?”
            The man who doesn’t have single drop of blood nor tear to drop, that cold emperor Claude!
            Will Athanasia who had been caught by the emperor be able to survive?
            “I… What do I do…..?

        </pre>
  
            </article>

        </section>
    </body>
</html>