<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> &hearts; Isekai Manhwa || Page 2 &hearts;</title>
        <style>
        
         * {
                box-sizing: border-box;
            }

            header {
                background-color: papayawhip;
                padding: 2%;
                text-align: center;
                font-size: 20px;
                color: lightcoral;
                border: 3px solid white;
            }

            section {
                display: -webkit-flex;
                display: flex;
                }
                
            nav {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background: papayawhip; 
                border: 3px solid white;
                padding: 20px;
                }
                
            nav ul {
                list-style-type: none;
                padding: 0;
                font-size: 1vw;
                 }
                 
            article {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                padding: 10px;
                background-color: papayawhip;
                color:lightcoral; 
                border: 3px solid white;
                text-align: center;
                }

            footer {
                    background-color: papayawhip;
                    padding: 10px;
                    text-align: center;
                    color: lightcoral;
                    }
                   @media (max-width: 600px) {
                       section {
                           -webkit-flex-direction: column;
                           flex-direction: column;  }
                           }

            body {background-color: peachpuff;}

            h1 {
                
                background-color: papayawhip; 
                color:lightcoral; 
                border: 3px solid white;
                font-size: 200%;
                font-family:'Times New Roman', Times, serif ;

                }
                
            p {
                font-size: 1vw;
                }
                
            pre {
                
                font-size: 1vw;
                font-family:'Times New Roman', Times, serif ;

                }
                
            .default{
        
                background-color: papayawhip;
                width: 200;
                height: 150;
                font-family:'Times New Roman', Times, serif ;
                overflow: auto;
                
            }
            .dropdown {
                 position: relative;
                 display: inline-block;
                 }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: papayawhip;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px lightcoral;
                padding: 12px 16px;
                z-index: 1;
                }
                
            .dropdown:hover .dropdown-content {
                display: block;
            } 
            .pagination{
             display: inline-block;   
            } 

            .pagination a{
                color: lightcoral;
                float: center;
                padding: 8px 16;
                text-decoration: none;
            }

            .pagination a.active {
                
                background-color: lightcoral;
                color: peachpuff;

            }
            .pagination a:hover:not(.active){background-color: peachpuff;}
           
      
        </style>
    </head>

    <body>

        <header>FLUFFY PUFFS READS</header>
        <section>
            <nav>

                <ul style="border: 1px solid lightcoral; text-align: center;">
                    <li><a href="index.html"  style="color: lightcoral;">&#9825; MAIN</a></li>
                    <li><br></li>
                    <li><a href="new.html"  style="color: lightcoral;">&#9825; ANIME</a></li>


                    <div class="dropdown">
                        <il><p style="color: lightcoral; text-decoration: underline;">&#9825; MENU</p></il>
                    <ul style="text-align: left;">

                        <div class="dropdown-content">
                            <li><a href="rec.html" style="color: lightcoral;">&#9825; Recommended!</a></li>
                            <li><a href="isekais.html" style="color: lightcoral;">&#9825; Isekai</a></li>
                            <li><a href="shonenai.html"  style="color: lightcoral;">&#9825; BL</a></li>
                            </div> 
                    </ul>                       
                    </div>
                </ul>
                
                <ul style="border: 1px solid lightcoral; text-align: center;">
                    <div class="pagination"> 
                        <a href="isekais.html">&laquo;</a>
                        <a href="isekais.html">1</a>
                        <a class="active" href="isekais=page2.html">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">&raquo;</a>
                    </div>
                </ul>
                <ul style="border: 1px solid white; text-align: center;">
                    <li><img src="https://a.wattpad.com/cover/199539361-352-k674562.jpg" style="max-width: 100%; height: auto;"></li>
                </ul>

            </nav>

            <article>
                <header>ISEKAI MANHWA</header>
                <h1>
                </h1>
            <pre>
            <img src=""
            alt="" style="max-width:50%;height:auto;"/></pre>

            <div class="default">
           </div>  
            <br>
            <br>
                <h1>
                </h1>
                <pre>
                    <img src="" 
                    alt="" style="max-width: 50%;height:auto;"/>
                </pre>
                <div class="default">
                   
                </div>
            </article>
        </section>
    </body>
</html>