<!DOCTYPE html>
<html lang="en">
    <head>
        <title>&#9825; Anime &#9825;</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

        * {
            box-sizing: border-box;
            }
            
            body {
                margin: 0;
                
                background-color:rgb(156, 194, 209);

                }
                
                
                .header {
                background-color:rgb(156, 194, 209);
                    padding: 5px;
                    text-align: center;
                    color:white;
                    }
                
                .topnav {
                    overflow: hidden;
                    background-color: aliceblue;

                    }
            
                .topnav a {
                    float: left;
                    display: block;

                    color: skyblue;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }
                    
                .topnav a:hover {

                    background-color: steelblue;
                    color: white;
                    
                    }
                    
                section {
                display: -webkit-flex;
                display: flex;
                }

                .side {
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    background-color:rgb(156, 194, 209);

                    color: steelblue; 
                
                    text-align: center;
                    border: 3px solid white;
                    padding: 27px 16px;
                    text-decoration: none; }


                article {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                padding: 10px;
                background-color:rgb(156, 194, 209);
                color: steelblue; 
                border: 3px solid white;
                text-align: center;
                font-size: 1vw;
                }

                footer {
                    background-color: white;
                    padding: 10px;
                    text-align: center;
                    color: steelblue;
                    font-size: 1vw;
                    }
                .default{
                    width: 100%;
                    height: auto;
                    font-family:'Times New Roman', Times, serif ;
                    overflow: auto;
                    }
                                   
                @media screen and (max-width:600px) {
                    section {
                           -webkit-flex-direction: column;
                           flex-direction: column;  }
                    }

                    .menu {
                        padding: 10px;
                        background-color: aliceblue;
                        color: steelblue; 
                        border: 3px solid white;
                        text-align: center;
                        font-size: 1vw;

                    }

                    .block {
                        padding: 10px;
                        background-color:rgb(156, 194, 209);
                        color: steelblue; 
                        background-color:rgb(156, 194, 209);
                        text-align: center;
                        font-size: 1vw;

                    }

                    .center {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100%;
                        }
                        
                        .pagination{
             display: inline-block;   
            } 

            .pagination a{
                color: steelblue;
                float: center;
                padding: 8px 16;
                text-decoration: none;
            }

            .pagination a.active {
                
                background-color: steelblue;
                color: white;

            }
            .pagination a:hover:not(.active){background-color: rgb(158, 190, 190);}
                  
            </style>
    </head>
                    
                    <body>
                        
                        <div class="header">
                            <h1>Anime</h1>
                            <p>&#9825; Fluffy Puff Watch || Anime Lists &#9825;</p>
                        </div>
                        
                        <div class="topnav">
                            <a href="index.html">Main</a>
                            <a href="#">Link</a>
                            <a href="#">Link</a>
                        </div>

                         <img src="https://coverfiles.alphacoders.com/428/42890.jpg" 
                        style="max-width: 100%; height: auto;" alt="header" class="center">

                        <section>
                        
                            <div class="side">
                                <div class="menu">
                                    <h2>About</h2>
                                    <p>Anime reviews and aesthetics</p>
                                  

                                </div>
                                    <div class="menu">
                                    </div>

                                    <div class="block"> </div>

                                    <div class="menu">
                                        <h2></h2>
                                    </div>

                                    <div class="block"> </div>  

                                    <div class="menu">
                                        <h2></h2>
                                    </div>
                                    
                                    <div class="block"></div>

                                    <div class="menu">
                                        <h2></h2>
                                    </div>


                            </div>
                         
                            <article>
                                <div style="background-color: aliceblue">
                                    <br>
                                   <h2>Last Exile: Ginyoku no Fam</h2>
                                   <img src="https://avvesione.files.wordpress.com/2011/12/last_exile_ginyoku_no_fam-07-fam-giselle-pirates-flying-sky-shock.jpg" style="max-width:50%;height:auto;" alt="fam">
                                   <div class="default">
                                       <br>
                                        I've made up my mind! I'm going to steal that ship!"
                                       <br> <br>
                                       All source of life originates from the Grand Lake. 
                                       At this very sacred lake, the battle between the Ades Federation and the Turan Kingdom has just begun. 
                                       The Ades Federation, armed with massive battleships and its sights set on conquering the world, declares war on the Turan Kingdom. 
                                       With the Federation's troops encroaching on their beloved country, Turan now lies on the brink of collapse. <br><br>

                                       As this is happening, the princesses of Turan look on as a small vanship named Vespa cruises above their heads.
                                       <br><br>
                                       
                                       "We shall now commandeer your flagship and take her from this battlefield. The choice is yours. Die here, or survive with us Sky Pirates!"
                                       <br>

                                       <br>
                                       The Vespa continues to weave through the barrage of bombs, while the fleets of the Federation close in on Turan.
                                       What are the motives of Luscinia, the man leading the Ades Federation into the war? And what is the secret behind "Exile"?
                                            <br>                              
                                   </div>
                                </div>
                            </article>
                        </section>

                
                </body>
                <footer>
                    <div class="pagination"> 
                        <a href="#">&laquo;</a>
                        <a class="active" href="new.html">1</a>                       
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">&raquo;</a>
                    </div> <br>
                    huaysalva.github.io
                </footer>
                </html>