<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Manhwa</title>
        <style>
        
         * {
                box-sizing: border-box;
            }
            header {
                background-color: papayawhip;
                padding: 2%;
                text-align: center;
                font-size: 20px;
                color: lightcoral;
                border: 3px solid white;
            }

            section {
                display: -webkit-flex;
                display: flex;
                }
                
            nav {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background: papayawhip; 
                border: 3px solid white;
                padding: 20px;
                }
            nav ul {
                list-style-type: none;
                padding: 0;
                 }
            article {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                padding: 10px;
                background-color: papayawhip;
                color:lightcoral; 
                border: 3px solid white;
                text-align: center;
                }

            footer {
                    background-color: papayawhip;
                    padding: 10px;
                    text-align: center;
                    color: lightcoral;
                    }
                   @media (max-width: 600px) {
                       section {
                           -webkit-flex-direction: column;
                           flex-direction: column;  }
                           }

            body {background-color: peachpuff;}
            h1 {
                background-color: papayawhip; 
                color:lightcoral; 
                border: 3px solid white;
                font-size: 200%;
                }
            p {
                font-size: 1vw;
                }
            pre {
                
                font-size: 1vw;
                font-family:'Times New Roman', Times, serif ;

                }
                
            div{

                background-color: papayawhip;
                width: 200;
                height: 150;
                font-family:'Times New Roman', Times, serif ;
                overflow: auto;
                
            }
            
        
        </style>
    </head>

    <body>

        <header>FLUFFY PUFFS READS</header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html"  style="color: lightcoral;">Main</a></li>
                    <li><a href="#" style="color: lightcoral;">Recommended!</a></li>
                    <li><a href="#"  style="color: lightcoral;">Romance</a></li>
                </ul>
            </nav>

            <article>
                <header>ISEKAI CORNER</header>
                <h1>
                    Who Made Me a Princess
                </h1>
            <pre>
            <img src="https://cdn.shopify.com/s/files/1/1374/2665/products/1_8d37686b-f042-4d98-9462-1358f94773bc.png?v=1570146714.webp"
            alt="Who made me a princess" style="max-width:50%;height:auto;"/></pre>

            <div>
            When I opened my eyes I had become a princess!
            But out of all characters in this romance novel, 
            why is it the princess who has the fate of dying to her own blood-related dad, the emperor!
            If I want to live, I must not be seen by that emperor dad.
            <br>
            “When did this kind of scumbag start living in my castle?”
            The man who doesn’t have single drop of blood nor tear to drop, that cold emperor Claude!
            Will Athanasia who had been caught by the emperor be able to survive?
            “I… What do I do…..?</div>  
            <br>
            <br>
                <h1>
                    The Villainess Lives Twice
                </h1>
                <pre> <img src="https://mangadex.org/images/manga/49644.jpeg?1594361103" alt="The Villainess Lives Twice" style="max-width:50%;height:auto;">
                </pre>
                <div>
                    A scheming genius, making an emperor! “You’re brother has to do well, for you to also do well.”
                    By committing all sorts of evil acts, she made her brother the emperor. 
                    <br>
                    But in return for her devotion, Artizea got betrayed. 
                    And the one that reaches out his hand to save her from the verge of death is her righteous enemy, grand duke Cedrick. 
                    “Come up with a plan.” “…..” “I can’t think of anyone else that can flip this
                </div>
            </article>
        </section>
    </body>
</html>