<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>&hearts; Recommendations || Page 2 &hearts;</title>
        <style>
        
         * {
                box-sizing: border-box;
            }
            header {
                background-color: papayawhip;
                padding: 2%;
                text-align: center;
                font-size: 20px;
                color: lightcoral;
                border: 3px solid white;
            }

            section {
                display: -webkit-flex;
                display: flex;
                }
                
            nav {

                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background: papayawhip; 
                border: 3px solid white;
                padding: 20px;

                }

            nav ul {

                list-style-type: none;
                padding: 0;               
                font-size: 1vw;

                 }

            article {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                padding: 10px;
                background-color: papayawhip;
                color:lightcoral; 
                border: 3px solid white;
                text-align: center;
                }

            footer {
                    background-color: papayawhip;
                    padding: 10px;
                    text-align: center;
                    color: lightcoral;
                    }
                   @media (max-width: 600px) {
                       section {
                           -webkit-flex-direction: column;
                           flex-direction: column;  }
                           }

            body {background-color: peachpuff;}
            h1 {
                background-color: papayawhip; 
                color:lightcoral; 
                border: 3px solid white;
                font-size: 200%;
                font-family:'Times New Roman', Times, serif ;
                }

            p {
                font-size: 1vw;
                }

            pre {
                
                font-size: 1vw;
                font-family:'Times New Roman', Times, serif ;

                }
            
            .default{
        
                background-color: papayawhip;
                width: 200;
                height: 150;
                font-family:'Times New Roman', Times, serif ;
                overflow: auto;
                
            }
            .dropdown {
                 position: relative;
                 display: inline-block;
                 }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: papayawhip;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px lightcoral;
                padding: 12px 16px;
                z-index: 1;
                }
                
            .dropdown:hover .dropdown-content {
                display: block;
            }        

            .pagination{
             display: inline-block;   
            } 

            .pagination a{
                color: lightcoral;
                float: center;
                padding: 8px 16;
                text-decoration: none;
            }

            .pagination a.active {
                
                background-color: lightcoral;
                color: peachpuff;

            }
            .pagination a:hover:not(.active){background-color: peachpuff;}

        </style>
    </head>

    <body>

        <header>FLUFFY PUFFS READS</header>
        <section>
            <nav>

                <ul style="border: 1px solid lightcoral; text-align: center;">
                    <li><a href="index.html"  style="color: lightcoral;">&#9825; MAIN</a></li>
                    <li><br></li>
                    <li><a href="new.html"  style="color: lightcoral;">&#9825; ANIME</a></li>

                    <div class="dropdown">
                        <il><p style="color: lightcoral; text-decoration: underline;">&#9825; MENU</p></il>
                    <ul style="text-align: left;">

                        <div class="dropdown-content">
                            <li><a href="rec.html" style="color: lightcoral;">&#9825; Recommended!</a></li>
                            <li><a href="isekais.html" style="color: lightcoral;">&#9825; Isekai</a></li>
                            <li><a href="shonenai.html"  style="color: lightcoral;">&#9825; BL</a></li>
                        </div> 
                    </ul>                       
                        </div>
                </ul>
                <ul style="border: 1px solid lightcoral; text-align: center;">
                    <div class="pagination"> 
                        <a href="rec.html">&laquo;</a>
                        <a href="rec.html">1</a>
                        <a class="active" href="rec=2.html">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">&raquo;</a>
                    </div>
                </ul>


                <ul style="border: 2px solid white; text-align: center;">

                    <li><img src="https://i.pinimg.com/736x/b4/a6/10/b4a610f1368500d8e5ee7d326f517d12.jpg"style="max-width: 100%; height: auto;"></li>

                </ul>
            </nav>

            <article>

                <header>RECOMMENDED</header>
              
                <h1>
                    Beware Of The Villainess
                </h1>
                <pre> <img src="https://em.wattpad.com/ba7b8e20dcdb3e32784e45a2c88ff5e67bff8203/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f306f4879447278636357657564413d3d2d3137392e313630623361353736363965313762663631343235313134323532382e6a7067" 
                        alt="FL being a mood" style="max-width:50%;height:auto;">
                </pre>
                <div class="default">
                    A refreshing, unique villainess who's been dropped in the world of a novel, only to overthrow it all! 
                    The reason why? She couldn't just stand by and watch the female lead be manipulated by all four shitty male leads. 
                    <br>
                    The story of a pragmatic villainess who intends to throw out all the jackasses, 
                    the friendly heroine who is equally miffed at said idiots, and a wolf that only yearns for the villainess! </div>
                    
            <h1> Death Is The Only Ending For The Villainess 
            </h1>
            <pre>
                <img src="https://i.ytimg.com/vi/sqKEkfMva_c/maxresdefault.jpg" 
                alt="DISTOEFTV" style="max-width: 50%;height:auto;"/>
            </pre>
            <div class="default">
                Penelope Eckart reincarnated as the adopted daughter of Duke Eckart and the villainess of a reverse harem dating sim.
                The problem is, she entered the game at its hardest difficulty, and no matter what she does, death awaits her at every ending! 
                <br>
                Before the “real daughter” of Duke Eckart appears, she must choose one of the male leads and reach a happy ending in order to survive. 
                But the two brothers always pick a fight with her over every little thing, as well as a crazy crown prince, whose routes all lead to death. 
                <br>
                There’s even a magician who’s enamoured with the female lead, and a loyal slave knight! 
                But somehow, the favourability meters of the male leads increase the more she crosses the line with them!
            </div>
                
            <h1>This Girl Is A Little Wild
            </h1>
            
            <pre>
                <img src="https://pm1.narvii.com/7230/ff759d80adbf809b9826cc2746400ed304473b56r1-615-776v2_uhq.jpg"
                alt="TGISLW" style="max-width:50%;height:auto;"/></pre>
                 <div class="default">
                 </div> 

                 <h1>The Villainess Reverse The Hourglass
                </h1>

            <pre>
            <img src="https://i.pinimg.com/236x/d1/50/85/d15085246bb81f8636fc8ef751e599fa.jpg"
            alt="Aria x prince" style="max-width:50%;height:auto;"/></pre>

            <div class="default">
                With the marriage of her prostitute mother to the Count, Aria’s status in society skyrocketed immediately. 
                After leading a life of luxury, Aria unfairly meets death because of her sister Mielle’s schemes. 
                <br>
                And right before she dies, she sees an hourglass fall as if it were a fantasy. And just like that, 
                she was miraculously brought back to the past.
                <br>
                “I want to become a very elegant person, just like my sister, Mielle.”
                <br>
                In order to face the villainess, she must become an even more wicked villainess. 
                This was the new path Aria chose to take revenge on Mielle who murdered both her and her mother.
            </div> 

              <h1>A False Confession
                </h1>

            <pre>
                <img src="https://i.ytimg.com/vi/I5hkHIoUDUs/maxresdefault.jpg"            
                alt="reneesha" style="max-width:50%;height:auto;"/></pre>

            <div class="default">
           </div> 

            </article>
        </section>

    </body>
</html>