<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>&hearts; Recommendations &hearts;</title>
        <style>
        
         * {
                box-sizing: border-box;
            }
            header {
                background-color: papayawhip;
                padding: 2%;
                text-align: center;
                font-size: 20px;
                color: lightcoral;
                border: 3px solid white;
            }

            section {
                display: -webkit-flex;
                display: flex;
                }
                
            nav {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background: papayawhip; 
                border: 3px solid white;
                padding: 20px;
                }
            nav ul {
                list-style-type: none;
                padding: 0;
                 }
            article {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                padding: 10px;
                background-color: papayawhip;
                color:lightcoral; 
                border: 3px solid white;
                text-align: center;
                }

            footer {
                    background-color: papayawhip;
                    padding: 10px;
                    text-align: center;
                    color: lightcoral;
                    }
                   @media (max-width: 600px) {
                       section {
                           -webkit-flex-direction: column;
                           flex-direction: column;  }
                           }

            body {background-color: peachpuff;}
            h1 {
                background-color: papayawhip; 
                color:lightcoral; 
                border: 3px solid white;
                font-size: 200%;
                font-family:'Times New Roman', Times, serif ;
                }
            p {
                font-size: 1vw;
                }
            pre {
                
                font-size: 1vw;
                font-family:'Times New Roman', Times, serif ;

                }
                
            div{

                background-color: papayawhip;
                width: 200;
                height: 150;
                font-family:'Times New Roman', Times, serif ;
                overflow: auto;

            }
            
        
        </style>
    </head>

    <body>

        <header>FLUFFY PUFFS READS</header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html"  style="color: lightcoral;">&#9825; Main</a></li>
                    <li><a href="rec.html" style="color: lightcoral;">&#9825; Recommended!</a></li>
                    <li><a href="isekais.html" style="color: lightcoral;">&#9825; Isekai</a></li>
                </ul>
            </nav>

            <article>
                <header>BL MANHWA AND MANHUA</header>
                <h1>Nan Hao Shang Feng</h1>
            <pre>
            <img src="https://pic1.mangapicgallery.com/r/album/7c/sm_/551894_4890545.jpg"  alt="Nan Hao Shang Feng" style="max-width:50%;height:auto;"/></pre>
            <div>
                
                The daily life of two childhood friends and the chaos they created.
           </div>  
            <br>
            <br>
                <h1>
                    19 Days
                </h1>
                <pre> <img src="https://www.roguesportal.com/wp-content/uploads/2017/12/Screen-shot-2017-12-17-at-22.05.04.png" alt="19 Days" style="max-width:50%;height:auto;">
                </pre>
                <div>

                    Two Childhood friends, many chaos, yaoi yes, Lotsa fight, makes you think what kind of life they are living.
                    
                </div>
            </article>
        </section>
    </body>
</html>